<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Asynchronous | Campus Coder Journey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Javascript Asynchronous Learning</h1>
    <p>Aidil Baihaqi</p>
  </div>
  <!-- Script -->
  <!-- <script src="basic-asychronous.js"></script> -->
  <script src="promise.js"></script>
</body>
</html>